# smssender-app

./: settings.gradle
.github/workflows/: release.yaml
app/: build.gradle  keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/kreutz/smssender/app/: Autostart.java  MainActivity.java  SmsSenderService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
